HTML --


<form name="NamFomVav" #NamFomVav="ngForm">
  <h1>{{ EdtIdxVar >= 0 ? 'Edit Product' : 'Add Product' }}</h1>
   <label>
    Name:
    <input
      type="text"
      placeholder="Name"
      name="NamCol"
      [(ngModel)]="NamFomVar.NamVak"
      #NamCol="ngModel"
      required>
  </label>
  <br>
  <label>
    ProdCol:
    <input
      type="text"
      name="ProdCol"
      [(ngModel)]="NamFomVar.PrdVak"
      #ProdCol="ngModel"
      required>
  </label>
  <br>
  <label>
    Cost:
    <input
      type="number"
      name="Cost"
      [(ngModel)]="NamFomVar.CstVak"
      #Cost="ngModel"
      required>
  </label>
  <br>
  <button (click)="EdtIdxVar >= 0 ? UptBtnFnc() : AddProdFnc(NamFomVav)" type="button">
    {{ EdtIdxVar >= 0 ? 'Update' : 'Add' }}
  </button>
  
</form>

<table border="10">
  <tr>
    <th>Name</th>
    <th>Prod</th>
    <th>Cost</th>
    <th> Actions </th>
  </tr>
  <tr *ngFor="let prod of prodAryVar; let i = index">
    <td>{{prod.NamCol}}</td>
    <td>{{prod.ProdCol}}</td>
    <td>{{prod.Cost}}</td>
    
    <td><button (click)="editRow(i)">Edit</button></td>
    <td><button (click)="DeleteProdFnc(prod.UidCol)">Delete</button></td>
    
  </tr>
</table>